# CommonBaseSdk_Android

./: README.md  build.gradle
src/app/: AndroidManifest.xml
src/app/kotlin/com/githubyss/common/base/app/application/: CombaseApplication.kt
src/app/kotlin/com/githubyss/common/base/app/compose_ui/: ComposeElement.kt
src/app/kotlin/com/githubyss/common/base/app/z_copy/: BindingAdapter.kt  Utils.kt
src/app/res/binding_inline/layout/: combase_fragment_view_binding_inline.xml
src/app/res/binding_inline/values-zh-rCN/: strings_view_binding_inline.xml
src/app/res/binding_reflect/layout/: combase_fragment_view_binding_reflect.xml
src/app/res/binding_reflect/values-zh-rCN/: strings_view_binding_reflect.xml
src/app/res/common/values-en-rUS/: strings_app.xml
src/app/res/common/values-zh-rCN/: strings_app.xml
src/app/res/compose/values-en-rUS/: strings_compose.xml
src/app/res/homepage/values/: strings_homepage.xml
src/app/res/homepage/values-en-rUS/: strings_homepage.xml
src/app/res/homepage/values-zh-rCN/: strings_homepage.xml
src/app/res/lifecycle/layout/: combase_fragment_lifecycle.xml  combase_fragment_lifecycle_next.xml
src/app/res/lifecycle/values/: strings_lifecycle.xml
src/app/res/lifecycle/values-en-rUS/: strings_lifecycle.xml
src/app/res/mvi/layout/: combase_fragment_mvi.xml
src/app/res/mvi/values-en-rUS/: strings_mvi.xml
src/app/res/mvi/values-zh-rCN/: strings_mvi.xml
src/app/res/mvvm/layout/: combase_fragment_mvvm.xml  combase_view_mvvm_edittext.xml  combase_view_mvvm_image.xml  combase_view_mvvm_text.xml
src/app/res/mvvm/values-en-rUS/: strings_mvvm.xml
src/app/res/mvvm/values-zh-rCN/: strings_mvvm.xml
src/main/: AndroidManifest.xml
src/main/kotlin/com/githubyss/common/base/activity_fragment/binding_inline/: BaseInlineBindingActivity.kt  BaseInlineBindingFragment.kt  BaseInlineBindingToolbarActivity.kt  BaseInlineBindingToolbarFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/binding_inline_root/: RootInlineBinding.kt  RootInlineBindingActivity.kt  RootInlineBindingFragment.kt  RootInlineBindingFunctions.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/binding_inline_view_model/: BaseInlineBindingViewModelActivity.kt  BaseInlineBindingViewModelFragment.kt  BaseInlineBindingViewModelToolbarActivity.kt  BaseInlineBindingViewModelToolbarFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/binding_reflect/: BaseReflectBindingActivity.kt  BaseReflectBindingDialogFragment.kt  BaseReflectBindingFragment.kt  BaseReflectBindingToolbarActivity.kt  BaseReflectBindingToolbarCusActivity.kt  BaseReflectBindingToolbarFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/binding_reflect_root/: RootReflectBindingActivity.kt  RootReflectBindingDialogFragment.kt  RootReflectBindingFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/binding_reflect_view_model/: BaseReflectBindingViewModelActivity.kt  BaseReflectBindingViewModelDialogFragment.kt  BaseReflectBindingViewModelFragment.kt  BaseReflectBindingViewModelToolbarActivity.kt  BaseReflectBindingViewModelToolbarFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/classical/: BaseActivity.kt  BaseActivityFragmentInterface.kt  BaseDialogFragment.kt  BaseFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/compose/: BaseComposeActivity.kt  BaseComposeDialogFragment.kt  BaseComposeFragment.kt  BaseComposeToolbarActivity.kt  BaseComposeToolbarFragment.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/compose_root/: RootComposeActivity.kt  RootComposeDialogFragment.kt  RootComposeFragment.kt  RootComposeFunctions.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/interface_default/: BaseActivityFragmentComposeInterface.kt  BaseActivityFragmentInterface.kt  BaseActivityResultInterface.kt  BaseAnimatorInterface.kt  BaseBroadcastReceiverInterface.kt  BaseComposeInterface.kt  BaseLifecycleInterface.kt  BaseToolbarComposeInterface.kt  BaseToolbarInterface.kt  BaseViewModelInterface.kt
src/main/kotlin/com/githubyss/common/base/activity_fragment/mvp/: BaseContract.kt  IBasePresenter.kt  IBaseView.kt
src/main/kotlin/com/githubyss/common/base/app_widget/classical/: BaseAppWidget.kt  BaseAppWidgetRemoteViews.kt  BaseAppWidgetRemoteViewsFactory.kt
src/main/kotlin/com/githubyss/common/base/app_widget/interface_default/: BaseAppWidgetRemoteViewsFactoryInterface.kt
src/main/kotlin/com/githubyss/common/base/application/: BaseApplication.kt  BaseApplicationHolder.kt  BaseApplicationInterface.kt
src/main/kotlin/com/githubyss/common/base/broadcast_receiver/classical/: BaseBroadcastReceiver.kt
src/main/kotlin/com/githubyss/common/base/ext/: BindingInflateFunctions.kt  ContainerInflateBinding.kt  RootInlineBinding.kt
src/main/kotlin/com/githubyss/common/base/ext/binding_inflate/: InlineBindingInflate.kt
src/main/kotlin/com/githubyss/common/base/frame_layout/binding_inline/: BaseInlineBindingFrameLayout.kt  RootInlineBindingFrameLayout.kt
src/main/kotlin/com/githubyss/common/base/frame_layout/binding_inline_root/: RootInlineBinding.kt  RootInlineBindingFrameLayout.kt  RootInlineBindingFunction.kt  RootInlineBindingFunctions.kt
src/main/kotlin/com/githubyss/common/base/frame_layout/binding_reflect/: BaseReflectBindingFrameLayout.kt  RootReflectBindingFrameLayout.kt
src/main/kotlin/com/githubyss/common/base/lifecycle/: LifecycleConstant.kt  LifecycleContainer.kt  LifecycleHolder.kt  LifecycleRegister.kt  LifecycleRegisterFunctions.kt
src/main/kotlin/com/githubyss/common/base/util/: AppUtils.kt  FragmentUtils.kt
src/main/kotlin/com/githubyss/common/base/view_group/: BaseReflectBindingViewGroup.kt  BaseViewGroup.kt  RootReflectBindingViewGroup.kt
src/main/kotlin/com/githubyss/common/base/z_copy/: ActivityFragmentExt.kt  Utils.kt
src/main/res/activity/layout/: combase_activity_base.xml  combase_activity_base_toolbar.xml  combase_toolbar_base.xml
src/main/res/recycler_view/layout/: combase_item.xml  combase_item_double.xml
(+103 files in other folders)
